# MAHKFinalProject

./: README.md
Assets/: SONGTIMES FOR FINALBATTLE.txt
Assets/WaterLevel/: tempBG.jfif
MAHKFinalProject/: Game1.cs  MAHKFinalProject.csproj  MAHKFinalProject.sln  Program.cs  SharedVars.cs  app.manifest
MAHKFinalProject/Authentication/: AuthHandler.cs
MAHKFinalProject/Content/: Content.mgcb
MAHKFinalProject/Content/Fonts/: hilightFont.spritefont  regularFont.spritefont
MAHKFinalProject/DrawableComponents/: AnimationTexture.cs  Droplet.cs  DropletLane.cs  TeleportPlayer.cs  TeleportZone.cs  VisualizedNote.cs
MAHKFinalProject/GameComponents/: Conductor.cs  ScoreAPIManager.cs  ScoreFileManager.cs  ScoreManager.cs
MAHKFinalProject/Helpers/: SharedVars.cs
MAHKFinalProject/LevelSerialization/: BeatLevel.cs  IRythmSerializer.cs  LevelFileHandler.cs  RythmSerializer.cs
MAHKFinalProject/Maps/: WF_Endgame.rdat  WF_FinalBattle.rdat
MAHKFinalProject/Payloads/: PayloadJSONSerializor.cs  Payloads.cs
MAHKFinalProject/RhythmComponents/: UnusedNote.cs
MAHKFinalProject/Scenes/: AboutScene.cs  BaseLevelScene.cs  FinalBattleLevel.cs  FirstLevelScene.cs  GameScene.cs  HelpScene.cs  LevelSelectScene.cs  MainMenuScene.cs  MenuComponent.cs  RankingScene.cs  TestLevelScene.cs
Prototype/: Game1.cs  Program.cs  app.manifest
Prototype/Components/: ExplosionAnimation.cs
Prototype/Content/: Content.mgcb
Prototype/Helpers/: InputHelpers.cs  NoteMaker.cs  SharedVars.cs
Prototype/Managers/: SongStage.cs
Prototype/Rythm/: Note.cs  NoteData.cs
Prototype/Serialization/: BeatLevel.cs  (+3 more)
(+1 files in other folders)
